# test0

test0/: .project  ReadMe.md  pom.xml
test0/src/main/java/zlab/exp/camel/boot/test0/: CamelConfiguration.java
test0/src/main/java/zlab/exp/camel/boot/test0/model/: BINInfo.java  Card.java  CardTransaction.java  CardTransactionRz.java  CardType.java
test0/src/main/java/zlab/exp/camel/boot/test0/processor/: CardProcessor.java
test0/src/main/java/zlab/exp/camel/boot/test0/processor/impl/: CreditCardProcessor.java  DebitCardProcessor.java
test0/src/main/java/zlab/exp/camel/boot/test0/route/: CardTypeAggregation.java  Route.java
test0/src/test/java/zlab/exp/camel/boot/test0/route/: Route.java  RouteTest.java
